{
  "version": 2,
  "builds": [
    { "src": "app/**/*.py", "use": "@vercel/python" }
  ],
  "functions": {
    "app/**/*.py": {
      "memory": 512
    }
  },
  "ignoreBuildStep": true,
  "routes": [
    { "src": "/(.*)", "dest": "app/main.py" }
  ]
}
