{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "pip install --no-cache-dir -r requirements.txt"
      }
    },
    { "src": "static/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/generate/(.*)", "dest": "/api/generator.py" }
  ]
}
